# example-jetty

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/sample/rest/: MetricsReporter.java  RestApplication.java  Server.java
src/main/java/com/example/sample/rest/services/: SampleResource.java
src/test/java/com/example/sample/rest/: ServerTest.java
